DATABASE_URL=sqlite:///./dayflow.db
SECRET_KEY=supersecretkey_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

INITIAL_ADMIN_EMAIL=admin@dayflow.com
INITIAL_ADMIN_PASSWORD=admin
